NODE_ENV=YOUR_NODE_ENV

# C O M P A N Y
NUXT_PUBLIC_COMPANY=YOUR_COMPANY
NUXT_PUBLIC_COMPANY_LOGO=YOUR_COMPANY_LOGO
NUXT_PUBLIC_COMPANY_WEBSITE=YOUR_COMPANY_WEBSITE

# U R I S
NUXT_PUBLIC_API_URI=YOUR_API_URI

# E M Q X
NUXT_PUBLIC_EMQX_HOST=YOUR_EMQX_HOST
NUXT_PUBLIC_EMQX_PORT=YOUR_EMQX_PORT
NUXT_PUBLIC_EMQX_PROTOCOL=YOUR_EMQX_PROTOCOL
NUXT_PUBLIC_EMQX_CONNECT_TIMEOUT=YOUR_EMQX_CONNECT_TIMEOUT
NUXT_PUBLIC_EMQX_RECONNECT_PERIOD=YOUR_EMQX_RECONNECT_PERIOD